body{
    background: white;
    font-family: 'Hind Siliguri', sans-serif;
}

ul, li, p, h1, h2, h3, body, html, figure{
    padding: 0;
    margin: 0;
}

h1, h2{
    font-size: 50px;
}

a{
    text-decoration: none;
    color: black;
}

header{
    display: flex;
    padding: 25px 20px;
    border-bottom: 1px solid #ccc;
    box-shadow: -5px 5px 10px -10px #2d3748;
}
header .kiri, header .kanan{
    display: flex;
    list-style: none;
    align-items: center;
}
header .kiri{
    text-transform: uppercase;
}
header .kanan{
    margin-left: auto;
}
header a{
    padding: 5px 15px;
    font-weight: 600;
    margin: 0 5px;
}
header a.sign-in{
    border: 1px solid #000;
    border-radius: 20px;
    margin-left: 50px;
}
header a.join{
    background: #000;
    color: #fff;
    border-radius: 20px;
}
header li:first-child a{
    padding: 10px 0 0 0;
}
.font-putih{
    color: white;
}
.hijau{
    background: #dbe7e3;
}
.hijau-2{
    background: #213b34;
}
.coklat{
    background: #ebdbc8;
}
.content-home{
    max-width: 1440px;
    text-align: center;
    margin: auto;
}
.content-home-atas{
    padding: 20px 0;
}
.content-home .note{
    margin: 10px 0;
    padding: 20px 0;
}
.tahun50{
    margin: 30px 0 0;
    display: flex;
}
.tahun50 .list{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tahun50 .list .foto img{
    width: 100%;
    object-fit: cover;
}
.tahun50 .list .desc{
    padding: 50px;
}
.tahun50 .list button{
    background: transparent;
    border: 1px solid #000;
    border-radius: 15px;
    padding: 5px 10px;
    margin-top: 20px;
}
.tahun50 .list button.btn-putih{
    border: 1px solid #fff;
    color: white;
}
.tahun50 h1, .tahun50 h2{
    padding: 0 100px;
    line-height: 60px;
}
.tahun50 p{
    font-size: 20px;
}
.tahun50 .list .reward{
    height: 590px;
}
.tahun50 .list .reward.left{
    margin-right: 15px;
}
.tahun50 .list .reward.right{
    margin-left: 15px;
}
.tahun50 .list .reward .foto{
    margin-bottom: 10px;
}
.tahun50 .list .reward p{
    margin-bottom: 10px;
}
.tahun50 .list .reward a{
    border: 1px solid #000;
    border-radius: 15px;
    padding: 2px 10px;
}

footer{
    border-top: 1px solid #ccc;
    padding: 30px 0;
}
footer .footer-l2{
    width: 1350px;
    margin: auto;
}
footer .privacy{
    display: flex;
    list-style: none;
    padding: 10px 0;
}
footer .privacy li{
    border-right: 1px solid black;
    margin-right: 20px;
    padding-right: 20px;
}
footer .privacy li:last-child{
    border: none;
}
footer .sosmed{
    display: flex;
    list-style: none;
    padding: 10px 0;
}
footer .sosmed li{
    margin: 0 10px 0 0;
    font-size: 30px;
}
footer .sitemap{
    display: flex;
    border-bottom: 1px solid #ccc;
    padding: 0 0 20px;
}
footer .sitemap .list{
    margin-right: 50px;
}
footer .sitemap .list ul li{
    display: block;
}
footer .sitemap .list ul li a{
    display: block;
    padding: 5px 0;
    color: #666;
}
footer .copyrights{
    padding: 10px 0 0;
    color: #666;
}

.container-about{
    width: 720px;
    margin: 0 auto;
}
.container-about figure img{
    width: 100%;
}
.container-about h1, .container-about h2{
    margin: 20px 0;
    line-height: 60px;
}
.container-about p{
    margin-bottom: 30px;
    font-size: 19px;
    line-height: 33px;
}
.container-about a{
    border: 1px solid rgb(0, 117, 74);
    padding: 5px 15px;
    border-radius: 20px;
    color: rgb(0, 117, 74);
    font-weight: bold;
    transition: 0.5s;
}
.container-about a:hover{
    background: rgba(0, 117, 74, 0.1);
}
.container-about a.solid{
    background: rgba(0, 117, 74, 1);
    color: #fff;
}
.container-about nav{
    margin-bottom: 90px;
}
.container-about .note{
    margin: 0 0 30px 0;
}
.container-about .note p{
    font-size: 14px;
    margin-bottom: 10px;
    line-height: 25px;
}
#statusjaringan.online{
    background: green;
    color: #cbd5e0;
    padding: 20px;
    text-align: center;
}
#statusjaringan.offline{
    background: tomato;
    color: cornsilk;
    padding: 20px;
    text-align: center;
}
